{
  "name": "snitch-demo",
  "version": "1.0.0",
  "description": "Demos the functionality available in Snitch.js",
  "main": "index.html",
  "repository": "git@github.com:JamieWohletz/snitch.git",
  "scripts": {
    "start": "./node_modules/.bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snitch",
    "demo"
  ],
  "author": "Jamie Wohletz",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
